<html><head><title>Angband Help</title></head>
<body style="background-color: #000; color: #fff">

<p>If you have problems using this program, please go to 
<a href="http://code.google.com/p/dungeon-crawl-android/">http://code.google.com/p/dungeon-crawl-android/</a> or 
<a href="mailto:michaelbarlow7@gmail.com">send me an email</a></p>

<p>You *could* leave feedback on Google Play, but the above is a bit more direct.</p>

<p>Press '?' in the game for instructions.</p>

<br>
<p><b>The Game Screen:</b></p>
<p>The screen is divided into a three by three grid for touch
input. Tapping in any of these grid areas sends the corresponding directional key
to the program.  
</p>

<p><b>Configuration:</b></p>
<p>Press Menu-> Preferences to access options. You can change certain display
and input settings via this screen. You can also edit configuration files.
The main configuration file for Dungeon Crawl is init.txt. The comments
explain what options you can set. You can also find more details in the 
in-game help (press '?', then press '&amp;')
</p>

<br>
<p><b>Virtual Keyboard:</b></p>
The virtual keyboard can be enabled through preferences.
It has a numeric mode which has the number keys arranged for directional input.
The virtual keyboard also has a Control mode "^X" which sends Control keys.</p>

<br>
<p><b>Trackball/D-Pad:</b></p>
<p>By default, moving the trackball sends cursor keys to program (up, down, left,
right). Pressing the trackball once indicates that the next key should be
a Control key.  Pressing the trackball twice in a row
sends an "enter" key.  Control keys can also be entered by holding down the 
trackball followed by a letter.  
Control followed by a direction (or screen directional tap) will 
peform various in-game functions such as digging.
</p>

<br>
<p><b>Hardware Keyboard and Other Keys:</b></p>
<p>The Escape key can be entered by pressing the Back button.</p>

<p>Detailed hardware key mapping can be changed in preferences. When assigning 
hardware keys, the interface will ask you to press a hardware key.  If the key
you press was already assigned to another function, be aware that the original
function will now be unassigned. </p>

<p>If you configure your menu button for a function other than showing the menu, 
you will need to use a long screen press to access Preferences and other menu choices.
Hardware key mapping can be reset to the default configuration in preferences.</p>

<p>Pressing the home button on the phone will cause the program to go
into the background. </p>

<br>

<br>
<p><b>Credits:</b></p>
<p>The android app code (all java and xml files) are heavily derived from Angdroid (port of Angband for Android). 
Thanks goes to David Barr, Sergey Belinsky and Dan Vernon.</p> 
<p>Thanks to Crawl player and forum member 'eeviac' for playtesting and helpful feedback</p>
<p>Thanks Nicholas Coon for the nice words.</p>
<p>Thanks also goes to Frederik Farnstrom for his port of Nethack to android for inspiration.</p>
<p>Thanks ROLO. HOO!</p>
<p>And of course, thanks to all the people that made Dungeon Crawl: Stone Soup. The credits have been reproduced here:</p>
The Dungeon Crawl Stone Soup team (Peter Berger, Adam Borowski, Samuel
Bronson, Jude Brown, Robert Burnham, Chris Campbell, Matthew Cline,
Paul Du Bois, Florian Diebold, Michael Gagno, Eino Keskitalo, Vsevolod
Kozlov, Janne Lahdenperä, Raphaël Langella, Nat Lanza, Jesse Luehrs,
Neil Middleton, Steven Noonan, Haran Pilpel, Aaron Pixton, David
Ploog, Johanna Ploog, Stefan O'Rear, Charles Otto, David Lawrence
Ramsey, Robert Vollmert, Enne Walker) would like to thank:
<br>
* Linley Henzell, the author of Dungeon Crawl, for writing this great game.
<br>
* Brent Ross, Dungeon Crawl 4.0/4.1 maintainer. Stone Soup owes a lot to his
  ideas and code in Crawl 4.1.
<br>
* Other members of the 4.0 Crawl development team: Michal Valvoda, Guus Sliepen,
  Brian Robinson, Mark Mackey, Gordon Lipford, Daniel Ligon, Jesse Jones, Josh
  Fishman, Don Brodale.
<br>
* Darshan Shaligram and Erik Piper, for starting the Stone Soup project, and
  rekindling interest in Crawl development.
<br>
* Marc H. Thoben, for setting up and maintaining our current Mantis tracker,
  Wiki, development blog and Windows trunk builds, as well as providing public
  telnet access to development builds, all on crawl.develz.org.
<br>
* Rachel Elizabeth Dillon, for all the work done in running the public telnet
  server crawl.akrasiac.org, its associated August tourney, and other great
  contributions.
<br>
* The members of various usability testing teams from the department of
  Information Processing Science in Oulu University: Satu Alanko, Tiina
  Kallinen, Aslak Karsi, Teemu Kaukoranta, Miikka Kuutila, Sami Mylly, Joonas
  Nissinen, Perttu Piirainen, Jouni Rissanen, Tuomas Ristioja, Arto Saukko,
  Janne Seppänen, Henri Sorsa and Sebastian Turpeinen. Additional thanks to
  Mikko Rajanen for providing the opportunity for usability testing during
  various courses.
<br>
We'd also like to thank members of the Dungeon Crawl community who have
contributed to Dungeon Crawl Stone Soup:
<br>
Mike Adams                   R. Dan Henry                 Malwyn P
<br>
Warwick Allison              Brendan Hickey               William Parker
<br>
Juha Arpiainen               Sylvia 'Onia' Hörnke         Pedro
<br>
Arxale                       Benoit Hudson                Arlen Phillips
<br>
John 'Poor Yurik' Attea      Pete Hurst                   Lemuel Pitkin
<br>
Roy Axenov                   Iainuki                      Derek Ray
<br>
Max Bane                     Ilyak                        Terence Reeves
<br>
Bill Beher                   Matthew Ince                 Remsleep
<br>
Alexander Beisig             Mitsuhiro Itakura            RjY
<br>
Stu Black                    Mikko Juola                  Will Rogers
<br>
Terje Bø                     Dominic 'dk' Kexel           David Rose
<br>
Erik Inge Bolsø              Jarmo Kielosto               Risto Saarelma
<br>
Peter Borgmann               Kornel Kisielewicz           Sebastian Salman
<br>
Daniel Mark Brownrigg        Daniel Klein                 Brett Scarborough
<br>
Trent W. Buck                Ilkka Koskela                Roman Sêk
<br>
Joe Buzzelli                 Vambola Kotkas               ShadyAmish
<br>
Henry Cipolla                Ryan Kusnery                 Robert Shimmin
<br>
Aaron Curtis                 Jukka Kuusisto               Sigurd
<br>
Denzi                        Lantier                      Edgar Simo
<br>
Lothar Dierkes               Maciej Lapinski              Alex Smith
<br>
Mike Drinen                  Jordan Lewis                 Solf
<br>
Kieron Dunbar                Icy Lich                     Michael Spang
<br>
Micha Elsner                 Markus Maier                 Jan 'heftig' Steffens
<br>
Carl-Oscar Erneholm          Arien Malec                  Johan Strandell
<br>
Christopher Evenstar         Paul Maloney                 Pavel 'Curio' Svinarchuk
<br>
Brett Foster                 Wille Mäntylä                Matthew Tadd
<br>
Chris Galardi                John McCartney               William Tanksley, Jr.
<br>
Ben Goetter                  James 'Eronarn' Meickle      Jared 'Twinge' Tinney
<br>
Rob Grant                    Andrew Minton                Matt Titus
<br>
John Greenberg               Shawn M Moore                Jason Van
<br>
GreyKnight                   Eva Myers                    Steven Wheeler
<br>
Joshua Gross                 nooodl                       Thomas Willem
<br>
Brian Haase                  Erkki Nurmi                  Evan Williams
<br>
Shayne Halvorson             Mattias Nyberg               Jeremey Wilson
<br>
Sophie Hamilton              nyra                         Samuel Wilson
<br>
Chris Hamons                 Dylan O'Donnell              Yelve Yakut
<br>
Anders Heggestøyl            Yuuma Oohara                 Zooko
</body></html>
